[pytest]
addopts =
  --reuse-db
  ; allow saving DB tables between test sessions (like --keepdb)

  --capture=no
  ; allow use of ipdb during tests

  --ff
  ; run last failed tests first

  -rf
  ; show extra test summary info as specified by failed tests

  -v
  ; show verbose output

  -p no:warnings
  ; disable warnings

# skip all files inside following dirs
norecursedirs = _tmp node_modules src
# set Django settings
DJANGO_SETTINGS_MODULE = config.settings.test
