#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=./requirements/production.txt ./requirements/production.in
#
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via pytest
django==3.2.3
    # via -r ./requirements/base.in
iniconfig==1.1.1
    # via pytest
packaging==21.2
    # via
    #   pytest
    #   pytest-sugar
pluggy==1.0.0
    # via pytest
psycopg2-binary==2.9.2
    # via -r ./requirements/base.in
py==1.11.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest==6.2.5
    # via
    #   -r ./requirements/base.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.4.0
    # via -r ./requirements/base.in
pytest-sugar==0.9.4
    # via -r ./requirements/base.in
pytz==2021.3
    # via django
sqlparse==0.4.2
    # via django
termcolor==1.1.0
    # via pytest-sugar
toml==0.10.2
    # via pytest
